# PhotoGallery

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photogallery/: FlickrFetchr.kt  GalleryItem.kt  NotificationReceiver.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  VisibleFragment.kt
app/src/main/java/com/android/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
